<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trashy Image Recognition</title>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.7"></script>
	<!-- <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
</head>

<style>
	img {
	    max-width: 100%;
	    max-height: 100%;
	}

	.image {
	    height: 250px;
	    width: 250px;
	}

	body {
		/*font-family: 'Quicksand', sans-serif;*/
        font-family: 'Source Sans Pro', Sans-serif;
		font-size: 15px;
	}

	.title {
	  	padding: 40px;
	    text-align: center;
  	    background: #00853e;
	    color: white;
   	    font-size: 30px;
	}

	.waste_action {
	    color: #00853e;
   	    font-size: 30px;
   	    font-weight: 900;
	}

	.waste_instruction {
	    color: #00853e;
   	    font-size: 20px;
   	    /*font-weight: 900;*/
	}

	#profile_leftPanel {
	  width: 250px;
	  float: left;
	  /*border-right: 1px solid #666;*/
	  margin-right: 25px;
	}

</style>

<body>
<h1 class="title">Recyclable or Not</h1>
<main class="file-form">
	<div id="profile_leftPanel">
	    <input type='file' id='file' onchange="loadFile(event)">
		<br/>
		<div class="image"><img id="output"/></div>

		<br/>
		<button type='submit' id='predict'>Submit</button>	
    </div>

	<div id="profile_rightPanel">
		<br/>
		<div id="results"></div>
    </div>
</main>

<script src="{{ url_for('static', filename="js/main.js")}}"></script>

</body>
</html>

